<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CandyShopDbModelStoreContainer" CdmEntityContainer="CandyShopDbEntities">
    <EntitySetMapping Name="Byers">
      <EntityTypeMapping TypeName="CandyShopDbModel.Byers">
        <MappingFragment StoreEntitySet="Byers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CandyShopDbModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CandyShopDbModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdB" ColumnName="IdB" />
          <ScalarProperty Name="IdS" ColumnName="IdS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SwCats">
      <EntityTypeMapping TypeName="CandyShopDbModel.SwCats">
        <MappingFragment StoreEntitySet="SwCats">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdS" ColumnName="IdS" />
          <ScalarProperty Name="IdC" ColumnName="IdC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sweets">
      <EntityTypeMapping TypeName="CandyShopDbModel.Sweets">
        <MappingFragment StoreEntitySet="Sweets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>