<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9773bad0d44440a8a2a5155977d8cff" Name="Diagram1">
        <EntityTypeShape EntityType="CandyShopDbModel.Byers" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyShopDbModel.Categories" Width="1.5" PointX="6.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyShopDbModel.Orders" Width="1.5" PointX="3.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyShopDbModel.SwCats" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CandyShopDbModel.Sweets" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CandyShopDbModel.FK_Orders_Byers" ManuallyRouted="false" />
        <AssociationConnector Association="CandyShopDbModel.FK_SwCats_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="CandyShopDbModel.FK_Orders_Sweets" ManuallyRouted="false" />
        <AssociationConnector Association="CandyShopDbModel.FK_SwCats_Sweets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>